# Xamarin.Android
# Build a Xamarin.Android project.
# Add steps that test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xamarin

trigger:
- master

pool:
  vmImage: 'macos-latest'

variables:
  buildConfiguration: 'Release'
  outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'

- task: android-manifest-version@1
  inputs:
    sourcePath: '$(Build.SourcesDirectory)/SampleApp/SampleApp.Android/Properties/AndroidManifest.xml'
    versionCodeOption: 'buildid'
    versionCode: '$(Build.BuildId)'
    printFile: true

- task: XamarinAndroid@1
  inputs:
    projectFile: '**/*droid*.csproj'
    outputDirectory: 
    configuration: '$(buildConfiguration)'

- task: DownloadSecureFile@1
  inputs:
    secureFile: 'com.causerexception.releaseeverywhere.keystore'

- task: AndroidSigning@3
  inputs:
    apkFiles: '**/com.causerexception.releaseeverywhere.apk'
    apksignerKeystoreFile: 'com.causerexception.releaseeverywhere.keystore'
    apksignerKeystorePassword: '123456'
    apksignerKeystoreAlias: 'com.causerexception.releaseeverywhere'
    apksignerKeyPassword: '123456'

# Copy APK
- task: CopyFiles@2
  inputs:
    SourceFolder: '$(build.binariesdirectory)'
    Contents: '**/*.apk'
    TargetFolder: '$(build.artifactStagingDirectory)/Drop'
    OverWrite: true

# Copy Keystore
- task: CopyFiles@2
  inputs:
    SourceFolder: '$$(Build.SourcesDirectory)/Scripts/KeyStore'
    Contents: 'com.causerexception.releaseeverywhere.keystore'
    TargetFolder: '$(build.artifactStagingDirectory)/Drop'
    OverWrite: true

#Copy Scripts
- task: CopyFiles@2
  inputs:
    SourceFolder: '$$(Build.SourcesDirectory)/Scripts'
    Contents: 'Change_Config_APK.sh'
    TargetFolder: '$(build.artifactStagingDirectory)/Drop'
    OverWrite: true


