# Xamarin.Android
# Build a Xamarin.Android project.
# Add steps that test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xamarin

trigger:
- master

pool:
  vmImage: 'macos-latest'

variables:
  buildConfiguration: 'Release'
  outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'



- task: XamarinAndroid@1
  inputs:
    projectFile: '**/*droid*.csproj'
    outputDirectory: 
    configuration: '$(buildConfiguration)'

- task: DownloadSecureFile@1
  inputs:
    secureFile: 'com.causerexception.releaseeverywhere.keystore'

# Version Android Manifest
# Description - Applies a version to an Android Manifest via the versionCode property based on the build number.
- task: VersionAndroidManifest
  inputs: 
     # Required arguments
     Path: $(Build.SourcesDirectory)
     VersionNumber: $(Build.BuildNumber)
     VersionNameFormat: {1}.{2}
     Injectversioncode: false
     VersionCodeFormat: {3}
     Injectversion: false
     VersionRegex: \d+\.\d+\.\d+
     FilenamePattern: AndroidManifest.xml
     OutputVersion: OutputedVersion

- task: AndroidSigning@3
  inputs:
    apkFiles: '**/com.causerexception.releaseeverywhere.apk'
    apksignerKeystoreFile: 'com.causerexception.releaseeverywhere.keystore'
    apksignerKeystorePassword: '123456'
    apksignerKeystoreAlias: 'com.causerexception.releaseeverywhere'
    apksignerKeyPassword: '123456'

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '**/*.apk'
    TargetFolder: '$(build.artifactStagingDirectory)'
    OverWrite: true


